Best For: Process monitoring, PID lookup

ps(Process Status): 
Displays detailed information about active processes, including PID, CPU usage, memory usage, and the command used to start the process.
Provides a snapshot of process data at a specific moment.

When to Use:
-> To check if a specific process is running.
-> To identify processes with high CPU or memory usage.

ex: 
ps aux --sort=-%mem | head
    a: Shows processes for all users.
    u: Displays user/owner of the process.
    x: Lists processes not attached to a terminal.
    --sort=-%mem: Sorts processes by memory usage (descending).
    head: Displays the top results.

ex: ps aux --sort=-%cpu | head

ex: ps aux | grep something





ex:
[root@appvm ~]# ps aux --sort=-%mem | head
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
someacct   21804  0.1  3.4 4601480 128656 ?      Sl   Jan13   4:47 unikixtran 4
someacct   21795  0.1  3.3 4599540 126336 ?      Sl   Jan13   4:45 unikixtran 3
someacct   21833  0.1  3.3 4601704 126080 ?      Sl   Jan13   4:44 unikixtran 7
someacct   21824  0.1  3.3 4601428 125236 ?      Sl   Jan13   4:08 unikixtran 6
someacct   21812  0.1  3.2 4599288 123432 ?      Sl   Jan13   4:43 unikixtran 5
someacct   21781  0.0  3.2 4600556 120132 ?      Sl   Jan13   3:34 unikixtran 0
someacct   21866  0.1  3.1 4601160 119168 ?      Sl   Jan13   4:39 unikixtran 9
someacct   21788  0.1  3.0 4599568 115856 ?      Sl   Jan13   4:40 unikixtran 2
someacct   21851  0.0  2.9 4601416 110808 ?      Sl   Jan13   3:31 unikixtran 8



[root@appvm ~]# ps aux --sort=-%cpu | head
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
someacct   21783  0.6  2.4 4598224 93792 ?       Sl   Jan13  22:13 unikixtran 1
root         812  0.2  0.1 618312  4884 ?        Ssl  Jan12  12:15 /usr/libexec/platform-python -Es /usr/sbin/tuned -l -P
someacct   21005  0.1  2.3 5191096 87544 ?       Sl   Jan13   3:47 unikixadmin
someacct   21006  0.1  1.4 4650064 54092 ?       Sl   Jan13   5:07 unikixtran 0
someacct   21012  0.1  1.2 4649644 47092 ?       Sl   Jan13   3:44 unikixtran 1
someacct   21015  0.1  1.4 4649848 52964 ?       Sl   Jan13   3:37 unikixtran 2
someacct   21020  0.1  1.4 4649948 56072 ?       Sl   Jan13   4:09 unikixtran 3
someacct   21033  0.1  1.9 4649744 73228 ?       Sl   Jan13   4:03 unikixtran 4
someacct   21050  0.1  1.4 4516584 55684 ?       Sl   Jan13   5:41 unikixtran 5

