Best for: System performance diagnosis

vmstat – Virtual Memory Statistics:
Provides detailed information about processes, memory, paging, block I/O, traps, and CPU activity.
Helps monitor system performance in real-time.

When to Use:
-> To analyze memory bottlenecks, CPU load, and I/O performance.
-> To detect paging/swapping activity and block I/O issues.
-> For performance tuning and capacity planning.


Usage: vmstat 2 5
        2: Interval in seconds.
        5: Number of reports.

Output:
[root@appvm ~]# vmstat 2 5
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 1  0 1330936 405640      0 234100    1    4     3     6   10   23  0  0 99  0  0
 4  0 1330936 405640      0 234140    0    0     0     0  650 1951  0  0 99  0  0
 0  0 1330936 405640      0 234140    0    0     0     0  655 1933  0  0 99  0  0
 1  0 1330936 405640      0 234140    0    0     0     0  706 1998  0  0 99  0  0
 0  0 1330936 405640      0 234140    0    0     0     0  658 1944  0  0 100  0  0

r: Processes waiting for CPU.
b: Processes in uninterruptible sleep.
si/so: Swap in/out.
bi/bo: Block I/O.
